[gd_scene load_steps=3 format=3 uid="uid://bnatdyfsxupmu"]

[ext_resource type="Theme" uid="uid://bdu0u7e24nl5r" path="res://shop/shop.tres" id="1_u35vn"]
[ext_resource type="Script" path="res://shop/shop.gd" id="2_r8l1c"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme = ExtResource("1_u35vn")
script = ExtResource("2_r8l1c")

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1

[node name="Upgrades" type="Button" parent="TabContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Upgrades/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WinGame" type="BoxContainer" parent="TabContainer/Upgrades/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Upgrades/ScrollContainer/VBoxContainer/WinGame"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="TabContainer/Upgrades/ScrollContainer/VBoxContainer/WinGame/PanelContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Win game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="TabContainer/Upgrades/ScrollContainer/VBoxContainer/WinGame"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "3"

[node name="ShowShop" type="Button" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 43.0
scale = Vector2(0.99845, 1)
text = "Shop"

[connection signal="pressed" from="TabContainer/Upgrades/ScrollContainer/VBoxContainer/WinGame/Button" to="." method="_on_WinGame_button_pressed"]
[connection signal="pressed" from="ShowShop" to="." method="_on_show_shop_pressed"]
