[gd_scene load_steps=12 format=3 uid="uid://7w40e540d8to"]

[ext_resource type="Script" path="res://start_menu/start_menu.gd" id="1_633c8"]
[ext_resource type="Texture2D" uid="uid://owpjsnyur4v" path="res://start_menu/image.png" id="2_r3urb"]
[ext_resource type="FontFile" uid="uid://ck0r8fwmkxu8l" path="res://models/fonts/m04.TTF" id="4_nske8"]
[ext_resource type="FontFile" uid="uid://8patdegwlwbv" path="res://models/fonts/m04b.TTF" id="5_bqsbq"]

[sub_resource type="Theme" id="Theme_q6ohl"]
default_base_scale = 2.0
default_font = ExtResource("4_nske8")
default_font_size = 42

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14ytg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyka4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx707"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwb8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1lc8"]

[sub_resource type="Theme" id="Theme_wwyk8"]
default_font = ExtResource("5_bqsbq")
default_font_size = 24
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_hover_color = Color(0.505882, 0.505882, 0.505882, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0.219608, 0.219608, 0.219608, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxEmpty_14ytg")
Button/styles/focus = SubResource("StyleBoxEmpty_hyka4")
Button/styles/hover = SubResource("StyleBoxEmpty_yx707")
Button/styles/normal = SubResource("StyleBoxEmpty_cwb8c")
Button/styles/pressed = SubResource("StyleBoxEmpty_q1lc8")

[node name="StartMenu" type="Node2D"]
position = Vector2(240, 159)
script = ExtResource("1_633c8")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(344, 169)
scale = Vector2(1.06763, 1.07348)
texture = ExtResource("2_r3urb")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -240.0
offset_top = -159.0
offset_right = 912.0
offset_bottom = 497.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_q6ohl")
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Shark Barrage 2
Farming to Freedom Edition"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="StartGameButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../QuitGameButton")
focus_neighbor_bottom = NodePath("../QuitGameButton")
theme = SubResource("Theme_wwyk8")
theme_override_colors/font_color = Color(0.152941, 0.184314, 0.729412, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.458824, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Start Game"
icon_alignment = 1
expand_icon = true

[node name="OptionsGameButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wwyk8")
theme_override_colors/font_color = Color(0.945098, 1, 0.188235, 1)
theme_override_colors/font_hover_pressed_color = Color(0.396201, 0.481492, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Options"

[node name="QuitGameButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsVBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartGameButton")
focus_neighbor_bottom = NodePath("../StartGameButton")
theme = SubResource("Theme_wwyk8")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.435294, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsVBox/QuitGameButton" to="." method="_on_quit_button_pressed"]
