[gd_scene load_steps=5 format=3 uid="uid://cdxcvox3to7on"]

[ext_resource type="Script" path="res://ui/control.gd" id="1_vkva6"]
[ext_resource type="Texture2D" uid="uid://x6o6nersi5p4" path="res://ui/img/hoe.png" id="2_ioipq"]
[ext_resource type="Texture2D" uid="uid://c405pa112sf2d" path="res://ui/img/seed.jpg" id="3_yoab1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ymjiy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 700.0
script = ExtResource("1_vkva6")

[node name="coin_counter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 51.0
offset_right = -35.0
offset_bottom = 74.0
grow_horizontal = 0

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -125.0
offset_right = 126.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 250)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -116.0
offset_right = 69.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
columns = 3

[node name="till_button" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_ioipq")

[node name="plant" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_yoab1")

[node name="pick" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ymjiy")

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -101.0
offset_right = -6.0
offset_bottom = 114.0
grow_horizontal = 0
grow_vertical = 2

[node name="basic" type="TextureButton" parent="GridContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_ioipq")

[node name="fast" type="TextureButton" parent="GridContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_ioipq")

[node name="slow" type="TextureButton" parent="GridContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_ioipq")
