[gd_scene load_steps=4 format=3 uid="uid://50ycyckf6woe"]

[ext_resource type="Script" path="res://models/plants/basic_plant/basic_plant.gd" id="1_ykqw1"]
[ext_resource type="Texture2D" uid="uid://bdfefqarckrg0" path="res://models/plants/basic_plant/basic_plant.png" id="2_flq6w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ii4kj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ykqw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_flq6w")
hframes = 4
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
icon = SubResource("ViewportTexture_ii4kj")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
