
[gd_scene load_steps=8 format=3 uid="uid://50ycyckf6woe"]


[ext_resource type="Script" path="res://models/plants/basic_plant/basic_plant.gd" id="1_ykqw1"]
[ext_resource type="Texture2D" uid="uid://bdfefqarckrg0" path="res://models/plants/basic_plant/basic_plant.png" id="2_flq6w"]


[sub_resource type="ViewportTexture" id="ViewportTexture_ii4kj"]

[sub_resource type="Gradient" id="Gradient_uuyia"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iath4"]
gradient = SubResource("Gradient_uuyia")
width = 10
height = 2
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_rsojd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vx2x"]
gradient = SubResource("Gradient_rsojd")
width = 10
height = 2
fill_from = Vector2(0, 1)
fill_to = Vector2(0.0192308, 0.987179)


[node name="Node2D" type="Node2D"]
script = ExtResource("1_ykqw1")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -5.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = -7.0
max_value = 20.0
step = 0.5
texture_under = SubResource("GradientTexture2D_iath4")
texture_progress = SubResource("GradientTexture2D_2vx2x")

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_flq6w")
hframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true


[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
